//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppleStore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        public int Id { get; set; }
        public Nullable<int> Product { get; set; }
        public Nullable<int> Color { get; set; }
        public string Storage { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
    
        public virtual Colors Colors { get; set; }
        public virtual StoragePrice StoragePrice { get; set; }
        public virtual Products Products { get; set; }
    }
}
